VITE_SUPABASE_PROJECT_ID="cogwmxobltnarqugrsks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZ3dteG9ibHRuYXJxdWdyc2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDExNjQsImV4cCI6MjA3MTAxNzE2NH0.YgpiTXw4nac4IPZAVakfx-NM34kLvALmOJjzlxNc2Jw"
VITE_SUPABASE_URL="https://cogwmxobltnarqugrsks.supabase.co"
